page {
  height: 100%;
  background: #f9585f;
  position: relative;
  z-index: 10;
}

swiper {
  width: 750rpx;
  height: 900rpx;
}

image {
  width: 580rpx;
  height: 880rpx;
}


/* pages/jiaoyijilu/jiaoyijilu.wxss */

.body {
  width: 80%;
  margin: 0 auto;
  background: #000;
}

.body {
  padding-bottom: 60rpx;
  position: relative;
}

/* tab切换 */

/**index.wxss**/

.swiper-tab {
  width: 638rpx;
  margin: 0 auto;
  text-align: center;
  line-height: 80rpx;
  height: 90rpx;
  margin-bottom: 40rpx;
}

.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  /* width:25%; */
  margin: 0 29rpx;
  color: #fff;
  float: left;
  line-height: 88rpx;
}

.on {
  color: #feebc3;
  border-bottom: 5rpx solid #feebc3;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
}



swiper-item {
  width: 80%;
}

swiper-item>image {
  width: 80%;
  height: 97%;
  border-radius: 10rpx;
  border: 10rpx solid #fff;
  margin-left: 9%;
}

/* 分享按钮 */

.share {
  margin-top: 40rpx;
  padding: 0 100rpx;
  position: relative;
  z-index: 10;
}

.share>button {
  display: inline-block;
  width: 250rpx;
  height: 70rpx;
  background: #ffec71;
  color: #b33535;
  text-align: center;
  line-height: 70rpx;
  border-radius: 80rpx;
  font-size: 30rpx;
}

.le_btns {
  margin-right: 25rpx;
}

.border {
  border: 10rpx solid #fff;
  width: 580rpx;
  height: 880rpx;
  background: #000;
  margin: 0 auto;
  position: relative;
}
.infos{
  position: absolute;
  top: 18rpx;
  left: 5rpx;
  z-index: 1;
  text-align: center
}
.infos>image{
  width: 114rpx;
  height: 148rpx;
}
.infos>view{
  font-size: 24rpx;
  text-align: center;
  color: #fff;
  margin-top: 10rpx;
}
/* .border>view>view:nth-of-type(){

} */
.head{
width:100rpx;
height:130rpx;
  background: url(http://xiaolupic.eacase.cn/images/share/head_01_03.png) no-repeat content-box;
  background-size: 100% 100%;
  margin: 0 auto;
}
.head>image{
  width:100rpx;
height:100rpx;
border-radius: 50%;
margin-top: 30rpx;
}
swiper swiper-item:nth-of-type(2) view{
    color: #6d6d6d;
}
swiper swiper-item:nth-of-type(4) view{
    color: #000;
}



.wrap{
  width: 106rpx;
  height: 106rpx;
  position: absolute;
  top: 467rpx;
  left: 50%;
  margin-left: -53rpx;
}
.wrap>image{
  width: 100%;
  height: 100%;
}
swiper swiper-item:nth-of-type(1) .wrap {
   top: 467rpx !important;
}

swiper swiper-item:nth-of-type(2) .wrap{
   top: 467rpx !important;
}
swiper swiper-item:nth-of-type(4) .wrap{
   top: 467rpx !important;
}










/* .share{
  position: absolute;
  bottom: -60rpx;
  z-index: 10;
} */